<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d1.zsan.ui.activity.LoginActivity">
    <ImageView
        android:id="@+id/imgv_banner_login"
        android:background="@drawable/backdrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/tv_id_login"
        android:text="账号"
        android:textSize="18sp"
        android:layout_below="@+id/imgv_banner_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_submit_login"
        android:text="提交申请"
        android:textSize="18sp"
        android:layout_below="@+id/tv_id_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_content_login"
        android:layout_below="@+id/tv_submit_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/bt_cen_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="退出"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/button_long_selector"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</RelativeLayout>
