<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.d1.zsan.ui.fragment.HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/home_search2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edt_search_frag_home"
                android:background="@null"
                android:maxLength="16"
                android:paddingLeft="40dp"
                android:lines="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/bt_search_frag_home"
                android:background="@null"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_banner_frag_home"
                android:background="#ff0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            <RadioGroup
                android:id="@+id/rg_hanner_frag_home"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:clickable="false"
                    android:layout_margin="10dp"
                    android:background="@drawable/slide_adv_selector"
                    android:button="@null"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <RadioButton
                    android:clickable="false"
                    android:layout_margin="10dp"
                    android:background="@drawable/slide_adv_selector"
                    android:button="@null"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <RadioButton
                    android:clickable="false"
                    android:layout_margin="10dp"
                    android:background="@drawable/slide_adv_selector"
                    android:button="@null"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <RadioButton
                    android:clickable="false"
                    android:layout_margin="10dp"
                    android:background="@drawable/slide_adv_selector"
                    android:button="@null"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </RadioGroup>
        </RelativeLayout>
        <com.example.d1.zsan.ui.views.MeasureListView
            android:id="@+id/lv_frag_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.d1.zsan.ui.views.MeasureListView>
    </LinearLayout>

</ScrollView>
