<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.d1.zsan.ui.fragment.DLoginFragment">

    <ImageView
        android:id="@+id/imgv_banner_dlogin"
        android:background="@drawable/backdrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/tv_id_dlogin"
        android:text="账号"
        android:textSize="18sp"
        android:layout_below="@+id/imgv_banner_dlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/bt_manage_dlogin"
        android:layout_below="@+id/tv_id_dlogin"
        android:text="管理申请"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/bt_cen_dlogin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="退出"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/button_long_selector"
        android:layout_width="200dp"
        android:layout_height="50dp"/>



</RelativeLayout>
