<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/about"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.d1.zsan.ui.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_author_frag_about"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="作者：   刚文峰"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tb_phone_frag_about"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="电话：  18833633577"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_qq_frag_about"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="QQ  ：   1139378036"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_email_frag_about"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="邮箱：  18833633577@.163.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_synopsis_frag_about"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:text="简介：   本项目是C/S模式，使用android语言开发。集成xutils等三方面库"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
