<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/head_bg"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <TextView
        android:id="@id/title_left"
        android:layout_gravity="center"
        android:text="xx"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/head_back_selector"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@id/title_center"
        android:layout_gravity="center"
        android:text="xxxxxxxxxxxxxxxx"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@id/title_right"
        android:layout_gravity="center"
        android:text="xx"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/head_button_selector"
        android:layout_width="60dp"
        android:layout_height="40dp"/>
</LinearLayout>